<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="signup.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <div class="logincard">
    <div class="userlogo"><p>Sign up</p><i class="fa-solid fa-right-to-bracket"></i></div>
    <input type="text" placeholder="First Name" class="logintext1">
    <input type="text" placeholder="Phone/Email" class="logintext2">
    <input type="text" placeholder="Password" class="logintext3">
    <input type="text" placeholder="Confirm-Password" class="logintext4">
     
    <a href="congrates.html"><div class="submitbtn">Sign Up</div></a>
    <p class="ll">Already have an account?<a href="login.html"><span class="lll">Login</span></a></p>
  
     <a href="index.html"><div class="backbtn"><i class="fa-solid fa-arrow-left-long"></i> Back</div></a>
     <p class="or">Or</p>
     <a href="#" ><div class="sug"><i class="fa-brands fa-google"></i> &nbsp;&nbsp; Sign up with Google</div></a>
     <a href="#" ><div class="suf"><i class="fa-brands fa-facebook"></i> Sign up with Facebook</div></a>
  </div>
</body>
</html>